################################################################
# Manage lava-programs deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "program" {
    value = svm::get_program_from_anchor_project("lava_programs")
}

action "setup" "svm::setup_surfnet" {
  set_program_authority {
    program_id = variable.program.program_id
    authority = signer.authority.public_key
  }
  // set_account {
  //  public_key = "DEvuCsshVX4uBbGezKjPfcVvVGsMA6aPFtRFLm1gT46z"
  //  lamports = 100000000000
  // }
}

action "deploy_lava_programs" "svm::deploy_program" {
    description = "Deploy lava_programs program"
    program = variable.program
    authority = signer.authority
    payer = signer.payer
    // Optional: if you want to deploy the program via a cheatcode when targeting a Surfnet, set `instant_surfnet_deployment = true`
    // Deploying via a cheatcode will write the program data directly to the program account, rather than sending transactions.
    // This will make deployments instantaneous, but is deviating from how the deployments will take place on devnet/mainnet.
    instant_surfnet_deployment = true
}
